<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Norton's Customer Support</title>
  <style>
    body {
      font-family: "SF Pro Text", -Norton-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Norton-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  <script>
    function autoDial() {
      var phoneNumber = "+1 (833) 562-4450";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
  <img src="https://cupon.com.co/static/shop/8119/logo/cupon_norton.png" class="Norton-logo">
  <h1>Norton Customer Service</h1>
  <p>For any assistance or inquiries related to Norton Login or Norton Refund, our dedicated customer service team is here to help you. Whether you need Norton Account Support, have questions about your Norton Payment Problems, require assistance with your Norton Account Limitation Help, or need guidance with Norton Login Help, our experts are just a phone call away. Experience exceptional support from Norton Protection Subscription Cancel Or Renewal. Click the button below to Dial Norton Tollfree Number And talk with Norton Experts at +1(833) 562-4450</p>
  <a href="tel:+1 (833) 562-4450" class="call-button">+1(833) 562-4450</a>
  <p class="footer">© 2024 Norton Inc. All rights reserved.</p>







</body></html>